# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 11122025_cmake_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zdavy/IT/code/cmake_project_111225/projects/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\zdavy\IT\code\cmake_project_111225\projects -BC:\Users\zdavy\IT\code\cmake_project_111225\projects"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zdavy/IT/code/cmake_project_111225/projects/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build lib/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/test: phony lib/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\zdavy\IT\code\cmake_project_111225\projects -BC:\Users\zdavy\IT\code\cmake_project_111225\projects"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googlemock/include -IC:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googlemock -isystem C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googletest/include -isystem C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googlemock/include -isystem C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googlemock -isystem C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googletest/include -isystem C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build lib/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest\googlemock && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googlemock/test: phony lib/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest\googlemock && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest\googlemock && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\zdavy\IT\code\cmake_project_111225\projects -BC:\Users\zdavy\IT\code\cmake_project_111225\projects"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest\googlemock && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest\googlemock && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest\googlemock && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googletest/include -IC:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googletest/include -isystem C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googletest
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build lib/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest\googletest && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build lib/googletest/googletest/test: phony lib/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest\googletest && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest\googletest && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\zdavy\IT\code\cmake_project_111225\projects -BC:\Users\zdavy\IT\code\cmake_project_111225\projects"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest\googletest && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest\googletest && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\lib\googletest\googletest && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zdavy/IT/code/cmake_project_111225/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target obuchaika


#############################################
# Order-only phony target for obuchaika

build cmake_object_order_depends_target_obuchaika: phony || .

build obuchaika/CMakeFiles/obuchaika.dir/main.cpp.obj: CXX_COMPILER__obuchaika_unscanned_ C$:/Users/zdavy/IT/code/cmake_project_111225/projects/obuchaika/main.cpp || cmake_object_order_depends_target_obuchaika
  DEP_FILE = obuchaika\CMakeFiles\obuchaika.dir\main.cpp.obj.d
  INCLUDES = -IC:/Users/zdavy/IT/code/cmake_project_111225/projects/obuchaika
  OBJECT_DIR = obuchaika\CMakeFiles\obuchaika.dir
  OBJECT_FILE_DIR = obuchaika\CMakeFiles\obuchaika.dir

build obuchaika/CMakeFiles/obuchaika.dir/menu_items.cpp.obj: CXX_COMPILER__obuchaika_unscanned_ C$:/Users/zdavy/IT/code/cmake_project_111225/projects/obuchaika/menu_items.cpp || cmake_object_order_depends_target_obuchaika
  DEP_FILE = obuchaika\CMakeFiles\obuchaika.dir\menu_items.cpp.obj.d
  INCLUDES = -IC:/Users/zdavy/IT/code/cmake_project_111225/projects/obuchaika
  OBJECT_DIR = obuchaika\CMakeFiles\obuchaika.dir
  OBJECT_FILE_DIR = obuchaika\CMakeFiles\obuchaika.dir

build obuchaika/CMakeFiles/obuchaika.dir/menu_functions.cpp.obj: CXX_COMPILER__obuchaika_unscanned_ C$:/Users/zdavy/IT/code/cmake_project_111225/projects/obuchaika/menu_functions.cpp || cmake_object_order_depends_target_obuchaika
  DEP_FILE = obuchaika\CMakeFiles\obuchaika.dir\menu_functions.cpp.obj.d
  INCLUDES = -IC:/Users/zdavy/IT/code/cmake_project_111225/projects/obuchaika
  OBJECT_DIR = obuchaika\CMakeFiles\obuchaika.dir
  OBJECT_FILE_DIR = obuchaika\CMakeFiles\obuchaika.dir


# =============================================================================
# Link build statements for EXECUTABLE target obuchaika


#############################################
# Link the executable obuchaika\obuchaika.exe

build obuchaika/obuchaika.exe: CXX_EXECUTABLE_LINKER__obuchaika_ obuchaika/CMakeFiles/obuchaika.dir/main.cpp.obj obuchaika/CMakeFiles/obuchaika.dir/menu_items.cpp.obj obuchaika/CMakeFiles/obuchaika.dir/menu_functions.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = obuchaika\CMakeFiles\obuchaika.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = obuchaika\obuchaika.exe
  TARGET_IMPLIB = obuchaika\libobuchaika.dll.a
  TARGET_PDB = obuchaika.exe.dbg


#############################################
# Utility command for test

build obuchaika/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\obuchaika && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build obuchaika/test: phony obuchaika/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build obuchaika/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\obuchaika && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build obuchaika/edit_cache: phony obuchaika/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build obuchaika/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\obuchaika && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\zdavy\IT\code\cmake_project_111225\projects -BC:\Users\zdavy\IT\code\cmake_project_111225\projects"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build obuchaika/rebuild_cache: phony obuchaika/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build obuchaika/list_install_components: phony


#############################################
# Utility command for install

build obuchaika/CMakeFiles/install.util: CUSTOM_COMMAND obuchaika/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\obuchaika && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build obuchaika/install: phony obuchaika/CMakeFiles/install.util


#############################################
# Utility command for install/local

build obuchaika/CMakeFiles/install/local.util: CUSTOM_COMMAND obuchaika/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\obuchaika && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build obuchaika/install/local: phony obuchaika/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build obuchaika/CMakeFiles/install/strip.util: CUSTOM_COMMAND obuchaika/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\obuchaika && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build obuchaika/install/strip: phony obuchaika/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zdavy/IT/code/cmake_project_111225/projects/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target shaker_sort_lib


#############################################
# Order-only phony target for shaker_sort_lib

build cmake_object_order_depends_target_shaker_sort_lib: phony || .

build sort/CMakeFiles/shaker_sort_lib.dir/src/shaker_sort.cpp.obj: CXX_COMPILER__shaker_sort_lib_unscanned_ C$:/Users/zdavy/IT/code/cmake_project_111225/projects/sort/src/shaker_sort.cpp || cmake_object_order_depends_target_shaker_sort_lib
  DEP_FILE = sort\CMakeFiles\shaker_sort_lib.dir\src\shaker_sort.cpp.obj.d
  INCLUDES = -IC:/Users/zdavy/IT/code/cmake_project_111225/projects/sort/src/$(PROJECT_SOURCE_DIR)/src
  OBJECT_DIR = sort\CMakeFiles\shaker_sort_lib.dir
  OBJECT_FILE_DIR = sort\CMakeFiles\shaker_sort_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target shaker_sort_lib


#############################################
# Link the static library sort\libshaker_sort_lib.a

build sort/libshaker_sort_lib.a: CXX_STATIC_LIBRARY_LINKER__shaker_sort_lib_ sort/CMakeFiles/shaker_sort_lib.dir/src/shaker_sort.cpp.obj
  OBJECT_DIR = sort\CMakeFiles\shaker_sort_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort\libshaker_sort_lib.a
  TARGET_PDB = shaker_sort_lib.a.dbg


#############################################
# Utility command for test

build sort/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build sort/test: phony sort/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build sort/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sort/edit_cache: phony sort/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sort/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\zdavy\IT\code\cmake_project_111225\projects -BC:\Users\zdavy\IT\code\cmake_project_111225\projects"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sort/rebuild_cache: phony sort/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build sort/list_install_components: phony


#############################################
# Utility command for install

build sort/CMakeFiles/install.util: CUSTOM_COMMAND sort/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sort/install: phony sort/CMakeFiles/install.util


#############################################
# Utility command for install/local

build sort/CMakeFiles/install/local.util: CUSTOM_COMMAND sort/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sort/install/local: phony sort/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build sort/CMakeFiles/install/strip.util: CUSTOM_COMMAND sort/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sort/install/strip: phony sort/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zdavy/IT/code/cmake_project_111225/projects/sort/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build sort/src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort\src && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build sort/src/test: phony sort/src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build sort/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort\src && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sort/src/edit_cache: phony sort/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sort/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort\src && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\zdavy\IT\code\cmake_project_111225\projects -BC:\Users\zdavy\IT\code\cmake_project_111225\projects"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sort/src/rebuild_cache: phony sort/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build sort/src/list_install_components: phony


#############################################
# Utility command for install

build sort/src/CMakeFiles/install.util: CUSTOM_COMMAND sort/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort\src && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sort/src/install: phony sort/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build sort/src/CMakeFiles/install/local.util: CUSTOM_COMMAND sort/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort\src && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sort/src/install/local: phony sort/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build sort/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND sort/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort\src && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sort/src/install/strip: phony sort/src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/zdavy/IT/code/cmake_project_111225/projects/sort/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_shaker


#############################################
# Order-only phony target for test_shaker

build cmake_object_order_depends_target_test_shaker: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_shaker_sort_lib

build sort/test/CMakeFiles/test_shaker.dir/test_shaker.cpp.obj: CXX_COMPILER__test_shaker_unscanned_ C$:/Users/zdavy/IT/code/cmake_project_111225/projects/sort/test/test_shaker.cpp || cmake_object_order_depends_target_test_shaker
  DEP_FILE = sort\test\CMakeFiles\test_shaker.dir\test_shaker.cpp.obj.d
  INCLUDES = -IC:/Users/zdavy/IT/code/cmake_project_111225/projects/sort/src/$(PROJECT_SOURCE_DIR)/src -isystem C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googletest/include -isystem C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googletest -isystem C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googlemock/include -isystem C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googlemock
  OBJECT_DIR = sort\test\CMakeFiles\test_shaker.dir
  OBJECT_FILE_DIR = sort\test\CMakeFiles\test_shaker.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_shaker


#############################################
# Link the executable sort\test\test_shaker.exe

build sort/test/test_shaker.exe: CXX_EXECUTABLE_LINKER__test_shaker_ sort/test/CMakeFiles/test_shaker.dir/test_shaker.cpp.obj | sort/libshaker_sort_lib.a lib/libgtest_main.a lib/libgmock_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgmock_main.a lib/libgtest.a lib/libgtest_main.a sort/libshaker_sort_lib.a
  LINK_LIBRARIES = sort/libshaker_sort_lib.a  lib/libgtest_main.a  lib/libgmock_main.a  lib/libgmock.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = sort\test\CMakeFiles\test_shaker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sort\test\test_shaker.exe
  TARGET_IMPLIB = sort\test\libtest_shaker.dll.a
  TARGET_PDB = test_shaker.exe.dbg


#############################################
# Utility command for test

build sort/test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort\test && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build sort/test/test: phony sort/test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build sort/test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort\test && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build sort/test/edit_cache: phony sort/test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sort/test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort\test && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\zdavy\IT\code\cmake_project_111225\projects -BC:\Users\zdavy\IT\code\cmake_project_111225\projects"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sort/test/rebuild_cache: phony sort/test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build sort/test/list_install_components: phony


#############################################
# Utility command for install

build sort/test/CMakeFiles/install.util: CUSTOM_COMMAND sort/test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort\test && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build sort/test/install: phony sort/test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build sort/test/CMakeFiles/install/local.util: CUSTOM_COMMAND sort/test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort\test && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build sort/test/install/local: phony sort/test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build sort/test/CMakeFiles/install/strip.util: CUSTOM_COMMAND sort/test/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\zdavy\IT\code\cmake_project_111225\projects\sort\test && C:\Users\zdavy\IT\install\winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build sort/test/install/strip: phony sort/test/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build libshaker_sort_lib.a: phony sort/libshaker_sort_lib.a

build obuchaika: phony obuchaika/obuchaika.exe

build obuchaika.exe: phony obuchaika/obuchaika.exe

build shaker_sort_lib: phony sort/libshaker_sort_lib.a

build test_shaker: phony sort/test/test_shaker.exe

build test_shaker.exe: phony sort/test/test_shaker.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zdavy/IT/code/cmake_project_111225/projects

build codegen: phony lib/googletest/codegen obuchaika/codegen sort/codegen

# =============================================================================

#############################################
# Folder: C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest

build lib/googletest/codegen: phony lib/googletest/googlemock/codegen

# =============================================================================

#############################################
# Folder: C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googlemock

build lib/googletest/googlemock/codegen: phony lib/googletest/googletest/codegen

# =============================================================================

#############################################
# Folder: C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googletest

build lib/googletest/googletest/codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/zdavy/IT/code/cmake_project_111225/projects/obuchaika

build obuchaika/codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/zdavy/IT/code/cmake_project_111225/projects/sort

build sort/codegen: phony sort/src/codegen sort/test/codegen

# =============================================================================

#############################################
# Folder: C:/Users/zdavy/IT/code/cmake_project_111225/projects/sort/src

build sort/src/codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/zdavy/IT/code/cmake_project_111225/projects/sort/test

build sort/test/codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/zdavy/IT/code/cmake_project_111225/projects

build all: phony lib/googletest/all obuchaika/all sort/all

# =============================================================================

#############################################
# Folder: C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/zdavy/IT/code/cmake_project_111225/projects/obuchaika

build obuchaika/all: phony obuchaika/obuchaika.exe

# =============================================================================

#############################################
# Folder: C:/Users/zdavy/IT/code/cmake_project_111225/projects/sort

build sort/all: phony sort/libshaker_sort_lib.a sort/src/all sort/test/all

# =============================================================================

#############################################
# Folder: C:/Users/zdavy/IT/code/cmake_project_111225/projects/sort/src

build sort/src/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/zdavy/IT/code/cmake_project_111225/projects/sort/test

build sort/test/all: phony sort/test/test_shaker.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/zdavy/IT/code/cmake_project_111225/projects/cmake_install.cmake C$:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/cmake_install.cmake C$:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googlemock/cmake_install.cmake C$:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googletest/cmake_install.cmake C$:/Users/zdavy/IT/code/cmake_project_111225/projects/obuchaika/cmake_install.cmake C$:/Users/zdavy/IT/code/cmake_project_111225/projects/sort/cmake_install.cmake C$:/Users/zdavy/IT/code/cmake_project_111225/projects/sort/src/cmake_install.cmake C$:/Users/zdavy/IT/code/cmake_project_111225/projects/sort/test/cmake_install.cmake C$:/Users/zdavy/IT/code/cmake_project_111225/projects/CTestTestfile.cmake C$:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/CTestTestfile.cmake C$:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googlemock/CTestTestfile.cmake C$:/Users/zdavy/IT/code/cmake_project_111225/projects/lib/googletest/googletest/CTestTestfile.cmake C$:/Users/zdavy/IT/code/cmake_project_111225/projects/obuchaika/CTestTestfile.cmake C$:/Users/zdavy/IT/code/cmake_project_111225/projects/sort/CTestTestfile.cmake C$:/Users/zdavy/IT/code/cmake_project_111225/projects/sort/src/CTestTestfile.cmake C$:/Users/zdavy/IT/code/cmake_project_111225/projects/sort/test/CTestTestfile.cmake: RERUN_CMAKE | C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake CMakeLists.txt lib/googletest/CMakeLists.txt lib/googletest/googlemock/CMakeLists.txt lib/googletest/googlemock/cmake/gmock.pc.in lib/googletest/googlemock/cmake/gmock_main.pc.in lib/googletest/googletest/CMakeLists.txt lib/googletest/googletest/cmake/Config.cmake.in lib/googletest/googletest/cmake/gtest.pc.in lib/googletest/googletest/cmake/gtest_main.pc.in lib/googletest/googletest/cmake/internal_utils.cmake obuchaika/CMakeLists.txt sort/CMakeLists.txt sort/src/CMakeLists.txt sort/test/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakePackageConfigHelpers.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-CXX.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/zdavy/IT/install/winlibs-x86_64-posix-seh-gcc-15.2.0-mingw-w64ucrt-13.0.0-r1/mingw64/share/cmake-4.1/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeRCCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake CMakeLists.txt lib/googletest/CMakeLists.txt lib/googletest/googlemock/CMakeLists.txt lib/googletest/googlemock/cmake/gmock.pc.in lib/googletest/googlemock/cmake/gmock_main.pc.in lib/googletest/googletest/CMakeLists.txt lib/googletest/googletest/cmake/Config.cmake.in lib/googletest/googletest/cmake/gtest.pc.in lib/googletest/googletest/cmake/gtest_main.pc.in lib/googletest/googletest/cmake/internal_utils.cmake obuchaika/CMakeLists.txt sort/CMakeLists.txt sort/src/CMakeLists.txt sort/test/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
